
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
#env_default = nanoatmega_V3
default_envs = nanoREC
#src_dir = espurna

[common]
platform = atmelavr
framework = arduino
board = nanoatmega328
monitor_speed = 230400
upload_speed = 57600
upload_speed_fast = 57600
;upload_port = /dev/ttyUSB?
src_build_flags = !python git_rev_macro.py
lib_deps =
;  rc-switch

  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  #rc-switch@^2.6.2
  #rc-switch@~2.6.2
  #rc-switch@>=2.6.2
  # ... or using library Id
  #246
  # ... or depend on a specific version
  # rc-switch@2.6.2

lib_ignore =

[env:git_revision_macro]
build_flags = !python git_rev_macro.py


[env:nanoREC]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}

lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
;upload_port = ${common.upload_port}
src_build_flags = -DPROG_NAME='"nanoSniffer 434MHz "' ${common.src_build_flags}
#upload_flags = ${common.upload_flags}

[env:nanoatmega_V3]
platform = ${common.platform}
framework = ${common.framework}
board = nanoatmega328
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
upload_port = ${common.upload_port}
